{
  "name": "redlineacademy.github.io",
  "version": "1.0.0",
  "description": "Website modern dan responsif untuk Redline Academy dengan dukungan multi-language (Indonesia dan Inggris).",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --config=playwright.config.js --grep \"@critical\"",
    "test:regression": "playwright test --config=playwright.config.js",
    "lint": "eslint .",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:live": "playwright test --config=playwright.live.config.js --grep-invert \"@cleanup-audit\" && playwright test tests/zz-live-cleanup-audit.spec.js --config=playwright.live.config.js",
    "test:live:audit": "playwright test tests/zz-live-cleanup-audit.spec.js --config=playwright.live.config.js",
    "test:unit": "jest --passWithNoTests",
    "qa:report": "node tools/qa-observability.js report",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "eslint": "^10.0.3",
    "prettier": "^3.7.4",
    "@playwright/test": "^1.58.0"
  }
}
